GET     /                       home.index

POST     /api/v1/channel/start     channelControl.start
POST     /api/v1/channel/stop      channelControl.stop
GET      /api/v1/channel/status    channelControl.status

