GET     /                       home.index

#api
GET     /api/sendsms/json_post  sendSms.sendsmsJsonPost
GET     /api/sendsms/simple     sendSms.sendsmsSimple


POST     /api/channel/start     channelControl.start
POST     /api/channel/stop      channelControl.stop
POST     /api/channel/restart   channelControl.restart
GET      /api/channel/status    channelControl.status

