GET     /                   home.home

#admin

GET     /admin                                   adminView.show
GET     /admin/user                              adminUserView.list
GET     /admin/user/add                          adminUserView.add
POST    /admin/user/add                          adminUserView.save
GET     /admin/user/{<[0-9]+>user_id}/edit       adminUserView.edit
POST    /admin/user/{<[0-9]+>user_id}/edit       adminUserView.update
POST    /admin/user/{<[0-9]+>user_id}/delete     adminUserView.delete

GET     /admin/channel                                     adminChannelView.list
GET     /admin/channel/add                                 adminChannelView.add
POST    /admin/channel/add                                 adminChannelView.save
GET     /admin/channel/{<[0-9]+>channel_id}/edit           adminChannelView.edit
POST    /admin/channel/{<[0-9]+>channel_id}/edit           adminChannelView.update
GET     /admin/channel/{<[0-9]+>channel_id}/add_connect    adminChannelView.add_connect
DELETE  /admin/channel/{<[0-9]+>channel_id}/delete         adminChannelView.delete

#channel
GET     /chennel/list                                                           channelView.list
GET     /chennel/{<[0-9]+>channel_id}/message/{<[0-9]+>message_id}/show         messageView.list
GET     /chennel/{<[0-9]+>channel_id}/message/list/page/{<[0-9]+>page_number}   messageView.list




#sendsms
GET     /sendsms    channelView.list


#api
GET     /api/sendsms/json_post  channelView.list
GET     /api/sendsms/simple     channelView.list
