GET     /                       home.index

POST     /api/channel/start     channelControl.start
POST     /api/channel/stop      channelControl.stop
POST     /api/channel/restart   channelControl.restart
GET      /api/channel/status    channelControl.status

